# book-api

./: .env  .gitignore  COPYING  Jenkinsfile  README.md  compose.yml  dependencyCheck.Jenkinsfile  excludeFilter.xml  install-plugins.sh  plugins.txt  pom.xml  suppression.xml
jenkins_home/init.groovy.d/: create-pipelines.groovy
src/main/java/com/github/dtrunk90/bookapi/: BookApiApplication.java
src/main/java/com/github/dtrunk90/bookapi/controller/: BookController.java
src/main/java/com/github/dtrunk90/bookapi/exception/: BookApiResponseEntityExceptionHandler.java  BookNotFoundException.java  ValidationProblemDetail.java
src/main/java/com/github/dtrunk90/bookapi/model/: Book.java
src/main/java/com/github/dtrunk90/bookapi/repository/: BookRepository.java
src/main/java/com/github/dtrunk90/bookapi/service/: BookService.java
src/main/java/com/github/dtrunk90/bookapi/service/impl/: JpaBookService.java
src/main/resources/: application.yml
src/test/java/com/github/dtrunk90/bookapi/: BookApiApplicationTests.java  TestBookApiApplication.java
src/test/java/com/github/dtrunk90/bookapi/controller/: BookControllerTests.java
src/test/resources/: application.yml
